html,
body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #32cd32 !important;
}


/*.......................................Navigation Css.............................................*/

.nav {
    background-color: rgba(0, 0, 0, 1);
    height: 10vh;
    width: 100%;
}

.nav .nav-content {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav .nav-content .nav-brand {
    height: 100%;
    padding: 2rem;
    font-size: 2rem;
    border-right: 1px solid slategray;
}

.nav .nav-content button {
    display: block;
    margin: 1rem;
    border-radius: 100px;
}

.nav .nav-content i {
    margin: 3px !important;
}


/*......................*.................Navigation Css....................*.........................*/


/*.........................................Main Css....................................................*/

.main {
    background: linear-gradient( to right, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1)), url("../images/watching1.jpg");
    height: 90vh;
    background-size: cover;
    background-position: 40% 70%;
}

.main-content {
    color: #32cd32;
    padding: 16rem 5rem;
}

.main-content p:first-of-type {
    color: grey;
}

.review {
    height: 90vh;
    margin: 10rem 0;
    background: rgb(212, 206, 206);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

#item1 {
    grid-column: 1/2;
    background: url("../images/popcorn.jpg");
    background-size: cover;
    background-position: left;
}

#item2 {
    grid-column: 2/3;
}

.search {
    width: 400px;
    margin: 2rem auto;
}

#post {
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 10rem;
    text-align: center;
}

.post-heading {
    padding: 1rem 0;
}

.footer {
    background: black;
    color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 40%;
}

.footer h1 {
    color: whitesmoke;
}

.footer span {
    color: white;
}

.footer-about {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 2rem;
}

.footer-social-corner {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 2rem;
    font-size: 20px;
}

.footer-cc {
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
    padding: 2rem 0;
}

.footer-cc {
    display: block;
}


/*.......................*..................Main Css.........................*...........................*/


/*.......................................Authorization Css.............................................*/

.background {
    background-image: url("../images/theater.jpg");
    height: 90vh;
    background-size: cover;
    padding: 13.5rem 0;
}

.foreground {
    width: 400px;
    margin: 0 auto;
}

.form {
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2.5px #32cd32;
}

.form span {
    color: red;
}

label {
    color: #32cd32 !important;
}

.form p {
    color: #32cd32;
}


/*....................*...................Authorization Css......................*.......................*/


/*......................................View Port less than 768px.........................................*/

@media screen and (max-width: 768px) {
    .nav .nav-content .nav-brand {
        padding: 20px;
    }
    .review {
        height: 180vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #item1 {
        grid-row: 1/2;
        grid-column: 1/2;
        background-position: center center;
    }
    #item2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}


/*.....................*.................View Port less than 768px...................*.....................*/


/*......................................View Port less than 610px.........................................*/

@media screen and (max-width: 610px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 50% 30% 20%;
    }
    .footer-about {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footer-social-corner {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .footer-cc {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}


/*.....................*.................View Port less than 610px......................*...................*/


/*......................................View Port less than 425px.........................................*/

@media screen and (max-width: 425px) {
    .foreground {
        width: 300px;
        margin: 0 auto;
    }
    .search {
        width: 20rem;
    }
}


/*.....................*.................View Port less than 425px...................*.....................*/